DJANGO_SECRET_KEY='django-insecure-)x!x**sk#wza@*x^43_)+vzqc51wk1kk_pf16jdyxaxb%92=tc'
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS='*'

# Database - PostgreSQL
DATABASE_NAME='auth_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT=5432
