DJANGO_SECRET_KEY='django-insecure-u02w%@_+j@8%4pa!du4^r+)9wj3u@mbg^s6@d!zb==eaj@lxz6'
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS='*'

# Database - PostgreSQL
DATABASE_NAME='trade_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT=5432
