DJANGO_SECRET_KEY='django-insecure-u02w%@_+j@8%4pa!du4^r+)9wj3u@mbg^s6@d!zb==eaj@lxz6'
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS='*'

# Database - PostgreSQL - Local
# DATABASE_NAME='trade_db'
# DATABASE_USER='postgres'
# DATABASE_PASSWORD='postgres'
# DATABASE_HOST='db'
# DATABASE_PORT=5432

# Database - PostgreSQL - AWS
DATABASE_NAME='postgres'
DATABASE_USER='swapp_user'
DATABASE_PASSWORD='swappsenha'
DATABASE_HOST='swapp-db.cvm0qsuik7kf.us-east-1.rds.amazonaws.com'
DATABASE_PORT='5432'
DATABASE_TEST_NAME='SwappTestDB'

# Email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='corpswapp@gmail.com' 
EMAIL_HOST_PASSWORD='swappLima123' 
EMAIL_USE_TLS=True

UID=$(id -u)
GID=$(id -g)
