DJANGO_SECRET_KEY='django-insecure-)x!x**sk#wza@*x^43_)+vzqc51wk1kk_pf16jdyxaxb%92=tc'
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS='*'

# Database - PostgreSQL - Local
# DATABASE_NAME='auth_db'
# DATABASE_USER='postgres'
# DATABASE_PASSWORD='postgres'
# DATABASE_HOST='db'
# DATABASE_PORT=5432

# Database - PostgreSQL - AWS
DATABASE_NAME='postgres'
DATABASE_USER='swapp_user'
DATABASE_PASSWORD='swappsenha'
DATABASE_HOST='swapp-db.cvm0qsuik7kf.us-east-1.rds.amazonaws.com'
DATABASE_PORT='5432'
DATABASE_TEST_NAME='SwappTestDB'

UID=$(id -u)
GID=$(id -g)