DJANGO_SECRET_KEY='django-insecure-p((ao0e@_(3)kg+gl9^3!c(=*o^tjd_vy%9e4h0j&%!adm6y8$'
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS='*'

# Database - PostgreSQL - Local
# DATABASE_NAME='profile_db'
# DATABASE_USER='postgres'
# DATABASE_PASSWORD='postgres'
# DATABASE_HOST='db'
# DATABASE_PORT=5432

# Database - PostgreSQL - AWS
DATABASE_NAME='postgres'
DATABASE_USER='swapp_user'
DATABASE_PASSWORD='swappsenha'
DATABASE_HOST='swapp-db.cvm0qsuik7kf.us-east-1.rds.amazonaws.com'
DATABASE_PORT=5432
DATABASE_TEST_NAME='SwappTestDB'

UID=$(id -u)
GID=$(id -g)