# Settings API Gateway

# Gateway Port where the gateway will be executed
GATEWAY_PORT=8004

# Services URLs
AUTH_SERVICE_URL=http://auth_service:8000
PROFILE_SERVICE_URL=http://profile_service:8001
TRADE_SERVICE_URL=http://trade_service:8002
HOME_SERVICE_URL=http://home_service:8003

# Log Settings (Optional)
LOG_LEVEL=info

UID=$(id -u)
GID=$(id -g)

# Security Settings (If necessary)
# JWT_SECRET=your-secret-key
# JWT_ALGORITHM=HS256

# Additional Configurations
TIMEOUT=30
