# Database - PostgreSQL - Local
# POSTGRES_DB='swapp_db'
# POSTGRES_USER='postgres'
# POSTGRES_PASSWORD='postgres'

# Database - PostgreSQL - AWS
POSTGRES_DB='postgres'
POSTGRES_USER='swapp_user'
POSTGRES_PASSWORD='swappsenha'